# gatling-tests

./: .gitignore  README.md  pom.xml
src/test/resources/: album-template.json  gatling.conf  logback-test.xml  logback.xml
src/test/resources/data/: data.csv  labels.csv
src/test/scala/: Recorder.scala
src/test/scala/simulations/: .Common.scala.swp  Common.scala
src/test/scala/simulations/workshop/: .WorkshopSimulation.scala.swp  AlbumsRequests.scala  WorkshopSimulation.scala
